# ECommerce

./: ECOMMERCE.sln  README.md  nswag.nswag
ECOMMERCE/: ECOMMERCE.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECOMMERCE/ClientApp/: angular.json  package-lock.json  package.json
ECOMMERCE/ClientApp/src/: index.html  styles.css
ECOMMERCE/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ECOMMERCE/ClientApp/src/app/components/category-list/: category-list.component.html  category-list.component.ts
ECOMMERCE/ClientApp/src/app/components/category-list/add-category/: add-category.component.html  add-category.component.ts
ECOMMERCE/ClientApp/src/app/components/category-list/update-category/: update-category.component.html  update-category.component.ts
ECOMMERCE/ClientApp/src/app/components/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
ECOMMERCE/ClientApp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ECOMMERCE/ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ECOMMERCE/ClientApp/src/app/components/order/: order.component.css  order.component.html  order.component.ts
ECOMMERCE/ClientApp/src/app/components/order/get-orders-with-status/: get-orders-with-status.component.css  get-orders-with-status.component.html  get-orders-with-status.component.spec.ts  get-orders-with-status.component.ts
ECOMMERCE/ClientApp/src/app/components/order/order-details/: order-details.component.html  order-details.component.ts
ECOMMERCE/ClientApp/src/app/components/password-change-success/: password-change-success.component.html  password-change-success.component.spec.ts  password-change-success.component.ts
ECOMMERCE/ClientApp/src/app/components/popular-product-list/: popular-product-list.component.html  popular-product-list.component.spec.ts  popular-product-list.component.ts
ECOMMERCE/ClientApp/src/app/components/product-list/: product-list.component.html  product-list.component.ts
ECOMMERCE/ClientApp/src/app/components/product-list/addproduct/: addproduct.component.html  (+1 more)
ECOMMERCE/ClientApp/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
ECOMMERCE/ClientApp/src/app/guard/: auth.guard.ts  has-role.guard.ts
ECOMMERCE/ClientApp/src/app/interceptor/: token.interceptor.ts
ECOMMERCE/ClientApp/src/app/service/category/: category.service.ts
ECOMMERCE/ClientApp/src/app/service/dashboard/: dashboard.service.ts
ECOMMERCE/ClientApp/src/app/service/order/: order.service.ts
ECOMMERCE/ClientApp/src/app/service/user/: user.service.ts
ECOMMERCE/ClientApp/src/app/services/: web-api-client.ts
ECOMMERCE/ClientApp/src/app/services/auth/: auth.service.ts
ECOMMERCE/ClientApp/src/app/services/product/: product.service.ts
ECOMMERCE/ClientApp/src/environments/: environment.ts
ECOMMERCE/Common/Extension/: TokenGenerator.cs
ECOMMERCE/Controllers/: ApplicationUserController.cs  CarouselController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  OrderDetailsController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
ECOMMERCE/Models/: ErrorViewModel.cs
ECOMMERCE/Properties/: launchSettings.json
ECOMMERCE/Views/: _ViewImports.cshtml
ECOMMERCE/Views/Shared/: _Layout.cshtml
(+148 files in other folders)
